In [3]:
import pandas as pd

course_name = ['Data Science', 'Machine Learning', 'Big Data', 'Data Engineer']

duration = [2,3,6,4]

df = pd.DataFrame(data = {'course_name' : course_name, 'duration' : duration})

df

        course_name  duration
0      Data Science         2
1  Machine Learning         3
2          Big Data         6
3     Data Engineer         4

In [4]:
# Q1. Write a code to print the data present in the second row of the dataframe, df.

df.loc[1:1]

        course_name  duration
1  Machine Learning         3

# Q2. What is the difference between the functions loc and iloc in pandas.DataFrame?

The main difference between .loc and .iloc is .loc allows level based indexing and .iloc allows position based indexing.

In [8]:
# Q3. Reindex the given dataframe using a variable, reindex = [3,0,1,2] and store it in the variable, new_df

# then find the output for both new_df.loc[2] and new_df.iloc[2].

# Did you observe any difference in both the outputs? If so then explain it.

new_df = df.reindex([3,0,1,2])

new_df

        course_name  duration
3     Data Engineer         4
0      Data Science         2
1  Machine Learning         3
2          Big Data         6

In [15]:
new_df.loc[2:]

  course_name  duration
2    Big Data         6

In [16]:
new_df.iloc[2:3]

        course_name  duration
1  Machine Learning         3

Yes here I observe a difference in above both outputs

Here .loc uses name based index to reference the row but .iloc uses position based index to reference the row.

In [18]:
import pandas as pd

import numpy as np

columns = ['column_1', 'column_2', 'column_3', 'column_4', 'column_5', 'column_6']

indices = [1,2,3,4,5,6]

df1 = pd.DataFrame(np.random.rand(6,6), columns = columns, index = indices)

df1

   column_1  column_2  column_3  column_4  column_5  column_6
1  0.860145  0.453283  0.512719  0.791785  0.543741  0.617500
2  0.968703  0.896055  0.516083  0.943295  0.849348  0.283415
3  0.607644  0.096499  0.542974  0.222752  0.207724  0.716696
4  0.022247  0.718274  0.671917  0.758321  0.383880  0.660886
5  0.263405  0.237307  0.137653  0.168289  0.510971  0.853086
6  0.825015  0.173936  0.723620  0.696977  0.432601  0.570931

In [28]:
# Q4. Write a code to find the following statistical measurements for the above dataframe df1:

# (i) mean of each and every column present in the dataframe.

# (ii) standard deviation of column, ‘column_2’

def statistical_measure(df):
    e_dict = {}
    for col in df.columns:
        if pd.api.types.is_numeric_dtype(df[col]):
            e_dict[f'mean_{col}'] = df[col].mean()
            
        if col == 'column_2':
            e_dict[f'std_{col}'] = df[col].std()
    return e_dict

statistical_measure(df1)

{'mean_column_1': 0.5911932394936739,
 'mean_column_2': 0.4292257559990487,
 'std_column_2': 0.32086447859038186,
 'mean_column_3': 0.5174941302070342,
 'mean_column_4': 0.5969030694232754,
 'mean_column_5': 0.48804390419366195,
 'mean_column_6': 0.617085457046012}

In [31]:
# Q5. Replace the data present in the second row of column, ‘column_2’ by a string variable then find the

# mean of column, column_2.

# If you are getting errors in executing it then explain why.

df1['column_2'].loc[2] = str(df1['column_2'].loc[2])

df1

   column_1            column_2  column_3  column_4  column_5  column_6
1  0.860145            0.453283  0.512719  0.791785  0.543741  0.617500
2  0.968703  0.8960551992055374  0.516083  0.943295  0.849348  0.283415
3  0.607644            0.096499  0.542974  0.222752  0.207724  0.716696
4  0.022247            0.718274  0.671917  0.758321  0.383880  0.660886
5  0.263405            0.237307  0.137653  0.168289  0.510971  0.853086
6  0.825015            0.173936  0.723620  0.696977  0.432601  0.570931

In [32]:
df1['column_2'].mean()

TypeError: unsupported operand type(s) for +: 'float' and 'str'

Yes there is an error because the arithmatic function cannot be performed between float and string type data.

# Q6. What do you understand about the windows function in pandas and list the types of windows functions?

Window functions in pandas are functions where the input values are taken from a “window” of one or more rows in a series or a table and calculation is performed over them.

pandas supports 4 types of windowing operations tose are:
    
    Rolling window
    Weighted window
    Expanding window
    Exponentially weighted window

In [45]:
# Q7. Write a code to print only the current month and year at the time of answering this question.

import datetime

current_date = datetime.datetime.now()

current = pd.to_datetime(current_date)

current_month = current.month

current_year = current.year

current_month_name = current.month_name()

print(current_month,current_year)

print(current_month_name,current_year)

7 2023
July 2023

In [55]:
# Q8. Write a Python program that takes in two dates as input (in the format YYYY-MM-DD) and

# calculates the difference between them in days, hours, and minutes using Pandas time delta. The

# program should prompt the user to enter the dates and display the result.

date1 = input("Enter the first date (yyyy-mm-dd): ")
date2 = input("Enter the second date (yyyy-mm-dd): ")

date_1 = pd.to_datetime(date1)
date_2 = pd.to_datetime(date2)

time_1 = pd.Timedelta(days = 5,hours = 2,minutes = 15)
time_2 = pd.Timedelta(days = 1,hours = 15,minutes = 55)

date_time_1 = date_1+time_1
date_time_2 = date_2+time_2

date_time_diff = date_time_2-date_time_1

days = date_time_diff.days

hours = date_time_diff.seconds // 3600

minutes = (date_time_diff.seconds // 60) % 60

print(f"The difference between {date_1.date()} and {date_2.date()} is {days} days, {hours} hours, and {minutes} minutes.")

Enter the first date (yyyy-mm-dd): 2023-07-15
Enter the second date (yyyy-mm-dd): 2024-07-15
The difference between 2023-07-15 and 2024-07-15 is 362 days, 13 hours, and 40 minutes.

In [63]:
# Q9. Write a Python program that reads a CSV file containing categorical data and converts a specified

# column to a categorical data type. The program should prompt the user to enter the file path, column

# name, and category order, and then display the sorted data.

filepath = input('Enter the file path: ')

column_name = input('Enter the column name: ')

category_order = input('Enter the category order, seperated by commas: ').split(',')

df = pd.read_csv(filepath)

df[column_name] = pd.Categorical(df[column_name], categories=category_order)

df_sorted = df.sort_values(by=[column_name])

df_sorted

Enter the file path: https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv
Enter the column name: Sex
Enter the category order, seperated by commas: male,female

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
532,533,0,3,"Elias, Mr. Joseph Jr",male,17.0,1,1,2690,7.2292,NaN,C
536,537,0,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S
538,539,0,3,"Risien, Mr. Samuel Beard",male,NaN,0,0,364498,14.5000,NaN,S
543,544,1,2,"Beane, Mr. Edward",male,32.0,1,0,2908,26.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
290,291,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0,0,0,19877,78.8500,NaN,S
651,652,1,2,"Doling, Miss. Elsie",female,18.0,0,1,231919,23.0000,NaN,S
289,290,1,3,"Connolly, Miss. Kate",female,22.0,0,0,370373,7.7500,NaN,Q
166,167,1,1,"Chibnall, Mrs. (Edith Martha Bowerman)",female,NaN,0,1,113505,55.0000,E33,S
184,185,1,3,"Kink-Heilmann, Miss. Luise Gretchen",female,4.0,0,2,315153,22.0250,NaN,S

In [ ]:
# Q10. Write a Python program that reads a CSV file containing sales data for different products and

# visualizes the data using a stacked bar chart to show the sales of each product category over time. The

# program should prompt the user to enter the file path and display the chart.

import pandas as pd

import matplotlib.pyplot as plt

filepath = input("Enter file path: ")

df = pd.read_csv(filepath)

sales_by_category = pd.pivot_table(df, index='Date', columns='Product Category', values='Sales', aggfunc='sum')

sales_by_category.plot(kind='bar', stacked=True)

plt.title('Sales by Product Category Over Time')

plt.xlabel('Date')

plt.ylabel('Sales')

plt.show()

In [ ]:
# Q11. You are given a CSV file containing student data that includes the student ID and their test score. Write

# a Python program that reads the CSV file, calculates the mean, median, and mode of the test scores, and

# displays the results in a table.

filepath = input("Enter file path: ")

df = pd.read_csv(filepath)

mean_score = df['test Score'].mean()

median_score = df['test Score'].median()

mode_score = df['test Score'].mode()[0]

results = pd.DataFrame({
    'Statistic': ['Mean', 'Median', 'Mode'],
    'Score': [mean_score, median_score, mode_score]
})

print(results)