In [1]:
# Q1. List any five functions of the pandas library with execution.

# five functions are read_csv(),head(),groupby(),merge(),to_csv()

# Executation:

import pandas as pd

df = pd.read_csv('list_of_companies_Clean (1).csv')



df.head(10)



grouped = df.groupby('Old').mean()



df1 = pd.DataFrame({'name':['laxmikanta','subham','biswa','adarsh'],
                   'age':[24,23,24,19],
                   'gender':['male','male','male','male']})
df2 = pd.DataFrame({'company id':[3144,3145,3155,3167],
                   'age':[24,23,24,19],
                   'company name':['wipro','infosys','tcs','hcl tech']})
merged = pd.merge(df1,df2,on = 'age')



df.to_csv('new.csv',index = False)

In [2]:
# Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the

# DataFrame with a new index that starts from 1 and increments by 2 for each row.

df = pd.DataFrame({'a':[1,2,3,4],
                  'b':[5,6,7,8],
                  'c':[9,10,11,12]})
def reindex_df(df):
    df.index = pd.RangeIndex(start=1, stop=len(df)*2, step=2)
    return df
reindex_df(df)

   a  b   c
1  1  5   9
3  2  6  10
5  3  7  11
7  4  8  12

In [3]:
# Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that

# iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The

# function should print the sum to the console.

df4 = pd.DataFrame({'Values':[5,6,3,2,7]})
total = 0
for i, row in df4.iterrows():
    if i < 3:
        total += row['Values']
    print(total)

5
11
14
14
14

In [4]:
# Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column

# 'Word_Count' that contains the number of words in each row of the 'Text' column.

pd.set_option('display.max_colwidth',5000)
df5 = pd.DataFrame({'text':["Data Science Masters course is highly curated and uniquely designed according to the latest industry standards. This program instills students the skills essential to knowledge discovery efforts to identify standard, novel, and truly differentiated solutions and decision-making, including skills in managing, querying, analyzing, visualizing, and extracting meaning from extremely large data sets. This trending program provides students with the statistical, mathematical, and computational skills needed to meet the large-scale data science challenges of today's professional world. You will learn all the stack required to work in data science, data analytics, and big data industry including cloud infrastructure and real-time industry projects.","my name is laxmikanta","i am studing data science masters"]})

df5['word_count'] = df5['text'].apply(lambda x : len(x.split()))

df5

,text,word_count
0,"Data Science Masters course is highly curated and uniquely designed according to the latest industry standards. This program instills students the skills essential to knowledge discovery efforts to identify standard, novel, and truly differentiated solutions and decision-making, including skills in managing, querying, analyzing, visualizing, and extracting meaning from extremely large data sets. This trending program provides students with the statistical, mathematical, and computational skills needed to meet the large-scale data science challenges of today's professional world. You will learn all the stack required to work in data science, data analytics, and big data industry including cloud infrastructure and real-time industry projects.",101
1,my name is laxmikanta,4
2,i am studing data science masters,6

In [5]:
# Q5. How are DataFrame.size() and DataFrame.shape() different?

# The main difference between size() and shape() is that size() returns the total number of elements in 

# the DataFrame, while shape() returns a tuple representing the dimensionality of the DataFrame.

df6 = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})

print(df6.size)
print(df6.shape)

9
(3, 3)

In [6]:
# Q6. Which function of pandas do we use to read an excel file?

# we use pd.read_excel('name of excel sheet')

pd.read_excel('list_of_companies_Clean.xlsx')

,Sl. No.,Name,Rating,Reviews,Company_type,Headquarter,Old,No. of Employees,Tags
0,0,TCS,3.9,47000,Public,"Mumbai,Maharashtra + 267 more",54.0,1 Lakh+ Employees (India),BPO / Call Centre
1,1,Accenture,4.2,31200,Public,Dublin + 140 more,33.0,1 Lakh+ Employees (India),IT Services & Consulting
2,2,Cognizant,3.9,28400,Private,Teaneck. New Jersey. + 93 more,28.0,1 Lakh+ Employees (India),IT Services & Consulting
3,3,ICICI Bank,4.0,33800,Public,"Mumbai,Maharashtra + 1021 more",28.0,1 Lakh+ Employees (India),Financial Services
4,4,HDFC Bank,4.0,38200,Public,"Mumbai,Maharashtra + 1172 more",28.0,1 Lakh+ Employees (India),Financial Services
...,...,...,...,...,...,...,...,...,...
9954,9954,Avadh Utopia,4.7,51,Public,Surat + 2 more,9.0,501-1k Employees (Global),Hotels & Restaurants
9955,9955,Aga Khan Foundat...,4.2,51,NGO/NPO,Geneva + 16 more,55.0,51-200 Employees (India),NGO / Social Services / Industry Associations
9956,9956,Radiant Hitech E...,4.3,51,Private,Vadodara + 1 more,43.0,NaN,Industrial Equipment / Machinery
9957,9957,Tamimi Global,4.3,51,Public,Dammam + 6 more,45.0,1 Lakh+ Employees (India),Consulting
9958,9958,ABB GISL,4.2,51,NaN,Bengaluru/Bangalore + 6 more,NaN,1k-5k Employees (India),Electrical Equipment

In [7]:
# Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email

# addresses in the format 'username@domain.com'. Write a Python function that creates a new column

# 'Username' in df that contains only the username part of each email address.

df7 = pd.DataFrame({'email':['laxmikantasahoo30@gmail.com','lakxs@hotmail.com','sushreegudi456@gmail.com']})

df7['username'] = df7['email'].apply(lambda x : x.split('@')[0])

df7

                         email           username
0  laxmikantasahoo30@gmail.com  laxmikantasahoo30
1            lakxs@hotmail.com              lakxs
2     sushreegudi456@gmail.com     sushreegudi456

In [8]:
# Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects

# all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The

# function should return a new DataFrame that contains only the selected rows.

df8 = pd.DataFrame({'a':[1,8,6,4,9],
                   'b':[4,7,5,2,8],
                   'c':[6,8,9,2,5]})
def select_rows(df8):
    return df8[(df8['a']>5) & 
              (df8['b']<10)]
select_rows(df8)

   a  b  c
1  8  7  8
2  6  5  9
4  9  8  5

In [9]:
# Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,

# median, and standard deviation of the values in the 'Values' column.

mean = df4.mean()

median = df4.median()

std_dvtn = df4.std()

print(mean)

print(median)

print(std_dvtn)

Values    4.6
dtype: float64
Values    5.0
dtype: float64
Values    2.073644
dtype: float64

In [10]:
# Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to

# create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days

# for each row in the DataFrame. The moving average should be calculated using a window of size 7 and

# should include the current day.

df9 = pd.DataFrame({
    'Date': pd.date_range(start='2022-01-01', end='2022-01-15'),
    'Sales': [100, 150, 200, 250, 300, 350, 400, 450, 500, 550, 600, 650, 700, 750, 800]
})

def moving_avg(df9):
    df9['MovingAverage'] = df9['Sales'].rolling(window=7,min_periods=1).mean()
    return df9
df10 = moving_avg(df9)

print(df10)

         Date  Sales  MovingAverage
0  2022-01-01    100          100.0
1  2022-01-02    150          125.0
2  2022-01-03    200          150.0
3  2022-01-04    250          175.0
4  2022-01-05    300          200.0
5  2022-01-06    350          225.0
6  2022-01-07    400          250.0
7  2022-01-08    450          300.0
8  2022-01-09    500          350.0
9  2022-01-10    550          400.0
10 2022-01-11    600          450.0
11 2022-01-12    650          500.0
12 2022-01-13    700          550.0
13 2022-01-14    750          600.0
14 2022-01-15    800          650.0

In [11]:
# Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new

# column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g 
                                                                                         
# Monday, Tuesday) corresponding to each date in the 'Date' column.

df11 = pd.DataFrame({'Date':pd.date_range(start='2023-07-15',end = '2023-07-20')})

def weekday(df11):
    df11['Weekday'] = df11['Date'].dt.day_name()
    return df11
df12 = weekday(df11)

print(df12)

        Date    Weekday
0 2023-07-15   Saturday
1 2023-07-16     Sunday
2 2023-07-17     Monday
3 2023-07-18    Tuesday
4 2023-07-19  Wednesday
5 2023-07-20   Thursday

In [12]:
# Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python

# function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

df = pd.DataFrame({'Date': ['2023-01-01', '2023-01-15', '2023-01-31', '2023-02-15'], 'Value': [1, 2, 3, 4]})

df['Date'] = pd.to_datetime(df['Date'])

def select_date_range(df):
    mask = df.loc[:, 'Date'].between('2023-01-01', '2023-01-31')
    result = df.loc[mask, :]
    return result


result = select_date_range(df)
print(result)

        Date  Value
0 2023-01-01      1
1 2023-01-15      2
2 2023-01-31      3

In [13]:
# Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

import pandas as pd